# CollegeManagementSystem

./: CollegeManagementSystem.sln  Dockerfile
CollegeAPI/: CollegeAPI.csproj  CollegeAPI.http  CollegeAPI.sln  Dockerfile  Program.cs  appsettings.Development.json
CollegeAPI/Controllers/: AdminController.cs  AttendanceController.cs  CourseController.cs  FeesController.cs  MarkController.cs  StudentController.cs
CollegeAPI/Data/: ApplicationDbContext.cs
CollegeAPI/Migrations/: 20251117033154_InitialCreate.Designer.cs  20251118073113_InitialCreate.Designer.cs  20251118073113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CollegeAPI/Models/: Course.cs  Fees.cs  Mark.cs  Student.cs  StudentAttendance.cs  User.cs
CollegeAPI/Properties/: launchSettings.json
CollegeManagement.API/: CollegeManagement.API.csproj  CollegeManagement.API.http  CollegeManagement.API.sln  Program.cs  appsettings.json
CollegeManagement.API/Data/: ApplicationDbContext.cs  Attendence.cs  Fee.cs  Mark.cs
CollegeManagement.API/Migrations/: 20251112102416_InitialCreate.Designer.cs  20251112102416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CollegeManagement.API/Models/: Course.cs  Student.cs  User.cs
CollegeManagement.API/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js
frontend/src/Services/: authService.js  supabaseClient.js
frontend/src/api/: axiosInstance.js
frontend/src/components/: AddAttendance.jsx  AddCourses.css  AddCourses.jsx  AddFees.jsx  AddMarks.css  AddMarks.jsx  AddStudent.jsx  AdminCreateUser.jsx  Attendance.css  Courses.css  Dashboard.css  Dashboard.jsx  Fees.css  LoginPage.css  LoginPage.jsx  ManageAttendance.jsx  ManageCourses.jsx  ManageFees.jsx  ManageMarks.css  ManageMarks.jsx  ManageStudents.jsx  NavBar.jsx  Sidebar.css  (+11 more)
